# Database Configuration
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE_NAME=XE
DB_USERNAME=system
DB_PASSWORD=admin123

# DB_HOST=localhost
# DB_PORT=3306
# DB_SERVICE_NAME=ana_proj_db
# DB_USERNAME=root
# DB_PASSWORD=

# JWT Configuration  
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
AUTH_MODE=form
DEBUG=True
FRONTEND_BASE_URL=http://localhost:3000
CORS_ORIGINS=["https://localhost","http://localhost:3000","http://127.0.0.1:3000"]


NODE_ENV=development
PORT=8005
HOST=localhost


